{
  "name": "pay-baymax",
  "version": "0.0.1",
  "private": false,
  "description": "A full stack REST application built with Express, Vue.js, Sequelize & MySQL",
  "author": "Chukwuma Nwaugha <git@nwaughachukwuma>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwaughachukwuma/FullStackEngineerChallenge/issues"
  },
  "homepage": "https://github.com/nwaughachukwuma/FullStackEngineerChallenge#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwaughachukwuma/FullStackEngineerChallenge.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
